body {
  padding: 0;
  margin: 0;
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}
.wrapper {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .wrapper {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .wrapper {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    width: 1170px;
  }
}
.main-page{
    padding-top: 75px;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.mb5{
  margin-bottom: 5px;
}
.custom-hr{
  border-color: rgba(192, 192, 192, .5);
}
.checkbox{
   input{
    margin-right: 5px;
   }
}
.add-to-compare{
  margin-top: -5px;
  @media (min-width: 992px) {
    margin-top: -3px;
  }
}    
.custom-button{
  display: inline-block;
  color: #333;
  background-color: #fff;
  padding: 6px 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 36px;
}
.mr10{
  margin-right: 10px;
}
