.comparison-card{
	
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
    border: 1px solid #8a6d3b;
    padding: 10px 15px;
    margin-right: 10px;
    
	.compare-btn{
		 padding: 0 10px;
	}
	.compare-now{
	    color: #fff;
    	background-color: #337ab7;
	}
}