.filter-btn{

    padding: 4px 10px;
    margin-right: 10px;
    background: white;
    float: left;
    outline: 0;
    margin-bottom: 10px;
    border: 1px solid #cacaca;
    cursor: pointer;
    
}