header{
	height:50px;
	line-height: 50px;
	background: rgba(128, 128, 128, .25);
	width: 100%;
	position: fixed;
	background-color: black; 
	z-index: 10;
	.headerbar-brand{
	    color: white;
    	text-decoration: none;
	}
}