.products{
	margin: 0 -10px;
	margin-bottom: 30px;
	.product-wrapper{
		width: 100%;
		float: left;
		@media (min-width: 768px) {
		    width: 33%;
		}
		.product-card{
			padding: 5px;
			@media (min-width: 768px) {
				padding: 10px;
			}
			.product{
				padding: 5px;
				height: 350px;
				border: 1px solid rgba(0, 0, 0, .25);
				background: white;
				@media (min-width: 768px) {
					padding: 10px;
					height: 400px;
				}

				.img-wrapper{
					height: 100px;
					@media (min-width: 768px) {
						height: 150px;
					}
					text-align: center;
					img{
					    height: 100%;	
					    max-width: 100%;
					}
				}
			}
		}
		
	}	
}
